{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "liri is helpful",
  "main": "liri.js",
  "scripts": {
    "test": "liri is working"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrettmmoore/liri-node-app.git"
  },
  "keywords": [
    "liri",
    "spotify",
    "twitter",
    "request"
  ],
  "author": "Garrett Moore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garrettmmoore/liri-node-app/issues"
  },
  "homepage": "https://github.com/garrettmmoore/liri-node-app#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^3.2.2",
    "node-spotify-api": "^1.0.7",
    "request": "^2.81.0",
    "twitter": "^1.7.1"
  }
}
